FORM1.CS

using System;
using System.Windows.Forms;

namespace Calculator
{
    public partial class Calculator : Form
    {
        double num1;
        string operation;
        public Calculator()
        {
            InitializeComponent();
        }

        private void n1_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "1";
            }
            else
            {
                textBox1.Text = textBox1.Text + "1";
            }
        }

        private void n2_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "2";
            }
            else
            {
                textBox1.Text = textBox1.Text + "2";
            }
        }

        private void n3_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "3";
            }
            else
            {
                textBox1.Text = textBox1.Text + "3";
            }
        }

        private void n4_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "4";
            }
            else
            {
                textBox1.Text = textBox1.Text + "4";
            }

        }

        private void n5_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "5";
            }
            else
            {
                textBox1.Text = textBox1.Text + "5";
            }
        }

        private void n6_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "6";
            }
            else
            {
                textBox1.Text = textBox1.Text + "6";
            }

        }

        private void n7_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "7";
            }
            else
            {
                textBox1.Text = textBox1.Text + "7";
            }

        }

        private void n8_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "8";
            }
            else
            {
                textBox1.Text = textBox1.Text + "8";
            }

        }

        private void n9_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "9";
            }
            else
            {
                textBox1.Text = textBox1.Text + "9";
            }

        }

        private void n0_Click_1(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "0";
            }
            else
            {
                textBox1.Text = textBox1.Text + "0";
            }

        }

        private void ndot_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == null)
            {
                textBox1.Text = "0" + ",";
            }
            else
            {
                textBox1.Text = textBox1.Text + ",";
            }
        }

        private void nC_Click(object sender, EventArgs e)
        {
            textBox1.Text = "0";
        }

        private void negate_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == "0" || textBox1.Text == null)
            {
                textBox1.Text = "0";
            }
            else
            {

                textBox1.Text = "-" + textBox1.Text;
            }

        }

        private void ndel_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text.Remove(textBox1.Text.Length - 1);
        }

        private void nrevers_Click(object sender, EventArgs e)
        {
            double num = Convert.ToDouble(textBox1.Text);
            num = 1 / num;
            textBox1.Text = Convert.ToString(num);
        }

        private void ndouble_Click(object sender, EventArgs e)
        {
            double num = Convert.ToDouble(textBox1.Text);
            num = num * num;
            textBox1.Text = Convert.ToString(num);
        }

        private void Sum_Click(object sender, EventArgs e)
        {
            operation = "+";
            num1 = Convert.ToDouble(textBox1.Text);
            textBox1.Text = "0";
        }
        private void multipl_Click(object sender, EventArgs e)
        {
            operation = "*";
            num1 = Convert.ToDouble(textBox1.Text);
            textBox1.Text = "0";
        }
        private void dividing_Click_1(object sender, EventArgs e)
        {
            operation = "/";
            num1 = Convert.ToDouble(textBox1.Text);
            textBox1.Text = "0";
        }
        private void minus_Click(object sender, EventArgs e)
        {
            operation = "-";
            num1 = Convert.ToDouble(textBox1.Text);
            textBox1.Text = "0";
        }

        private void Result_Click(object sender, EventArgs e)
        {
            double num2;
            num2 = Convert.ToDouble(textBox1.Text);
            string result;

            if (operation == "+")
            {
                result = Convert.ToString(num1 + num2);
                textBox1.Text = result;
            }
            if (operation == "-")
            {
                result = Convert.ToString(num1 - num2);
                textBox1.Text = result;
            }
            if (operation == "*")
            {
                result = Convert.ToString(num1 * num2);
                textBox1.Text = result;
            }
            if (operation == "/")
            {
                if (num2 == 0)
                {
                    MessageBox.Show("You can't divide by zero", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                }
                result = Convert.ToString(num1 / num2);
                textBox1.Text = result;
            }
        }

    }
}

FORM1.DESIGNER.CS

namespace Calculator
{
    partial class Calculator
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.textBox1 = new System.Windows.Forms.TextBox();
            this.n1 = new System.Windows.Forms.Button();
            this.n2 = new System.Windows.Forms.Button();
            this.n3 = new System.Windows.Forms.Button();
            this.Result = new System.Windows.Forms.Button();
            this.Sum = new System.Windows.Forms.Button();
            this.n4 = new System.Windows.Forms.Button();
            this.n5 = new System.Windows.Forms.Button();
            this.n6 = new System.Windows.Forms.Button();
            this.n7 = new System.Windows.Forms.Button();
            this.n8 = new System.Windows.Forms.Button();
            this.n9 = new System.Windows.Forms.Button();
            this.n0 = new System.Windows.Forms.Button();
            this.minus = new System.Windows.Forms.Button();
            this.multipl = new System.Windows.Forms.Button();
            this.dividing = new System.Windows.Forms.Button();
            this.ndot = new System.Windows.Forms.Button();
            this.nC = new System.Windows.Forms.Button();
            this.negate = new System.Windows.Forms.Button();
            this.ndel = new System.Windows.Forms.Button();
            this.nrevers = new System.Windows.Forms.Button();
            this.ndouble = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // textBox1
            // 
            this.textBox1.Location = new System.Drawing.Point(13, 13);
            this.textBox1.Name = "textBox1";
            this.textBox1.Size = new System.Drawing.Size(236, 20);
            this.textBox1.TabIndex = 0;
            this.textBox1.Text = "0";
            this.textBox1.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // n1
            // 
            this.n1.Location = new System.Drawing.Point(12, 53);
            this.n1.Name = "n1";
            this.n1.Size = new System.Drawing.Size(75, 23);
            this.n1.TabIndex = 1;
            this.n1.Text = "1";
            this.n1.UseVisualStyleBackColor = true;
            this.n1.Click += new System.EventHandler(this.n1_Click);
            // 
            // n2
            // 
            this.n2.Location = new System.Drawing.Point(93, 53);
            this.n2.Name = "n2";
            this.n2.Size = new System.Drawing.Size(75, 23);
            this.n2.TabIndex = 2;
            this.n2.Text = "2";
            this.n2.UseVisualStyleBackColor = true;
            this.n2.Click += new System.EventHandler(this.n2_Click);
            // 
            // n3
            // 
            this.n3.Location = new System.Drawing.Point(174, 53);
            this.n3.Name = "n3";
            this.n3.Size = new System.Drawing.Size(75, 23);
            this.n3.TabIndex = 3;
            this.n3.Text = "3";
            this.n3.UseVisualStyleBackColor = true;
            this.n3.Click += new System.EventHandler(this.n3_Click);
            // 
            // Result
            // 
            this.Result.Location = new System.Drawing.Point(93, 330);
            this.Result.Name = "Result";
            this.Result.Size = new System.Drawing.Size(75, 23);
            this.Result.TabIndex = 4;
            this.Result.Text = "=";
            this.Result.UseVisualStyleBackColor = true;
            this.Result.Click += new System.EventHandler(this.Result_Click);
            // 
            // Sum
            // 
            this.Sum.Location = new System.Drawing.Point(93, 277);
            this.Sum.Name = "Sum";
            this.Sum.Size = new System.Drawing.Size(75, 23);
            this.Sum.TabIndex = 5;
            this.Sum.Text = "+";
            this.Sum.UseVisualStyleBackColor = true;
            this.Sum.Click += new System.EventHandler(this.Sum_Click);
            // 
            // n4
            // 
            this.n4.Location = new System.Drawing.Point(13, 82);
            this.n4.Name = "n4";
            this.n4.Size = new System.Drawing.Size(75, 23);
            this.n4.TabIndex = 6;
            this.n4.Text = "4";
            this.n4.UseVisualStyleBackColor = true;
            this.n4.Click += new System.EventHandler(this.n4_Click_1);
            // 
            // n5
            // 
            this.n5.Location = new System.Drawing.Point(93, 82);
            this.n5.Name = "n5";
            this.n5.Size = new System.Drawing.Size(75, 23);
            this.n5.TabIndex = 7;
            this.n5.Text = "5";
            this.n5.UseVisualStyleBackColor = true;
            this.n5.Click += new System.EventHandler(this.n5_Click_1);
            // 
            // n6
            // 
            this.n6.Location = new System.Drawing.Point(174, 82);
            this.n6.Name = "n6";
            this.n6.Size = new System.Drawing.Size(75, 23);
            this.n6.TabIndex = 8;
            this.n6.Text = "6";
            this.n6.UseVisualStyleBackColor = true;
            this.n6.Click += new System.EventHandler(this.n6_Click_1);
            // 
            // n7
            // 
            this.n7.Location = new System.Drawing.Point(13, 111);
            this.n7.Name = "n7";
            this.n7.Size = new System.Drawing.Size(75, 23);
            this.n7.TabIndex = 9;
            this.n7.Text = "7";
            this.n7.UseVisualStyleBackColor = true;
            this.n7.Click += new System.EventHandler(this.n7_Click_1);
            // 
            // n8
            // 
            this.n8.Location = new System.Drawing.Point(93, 111);
            this.n8.Name = "n8";
            this.n8.Size = new System.Drawing.Size(75, 23);
            this.n8.TabIndex = 10;
            this.n8.Text = "8";
            this.n8.UseVisualStyleBackColor = true;
            this.n8.Click += new System.EventHandler(this.n8_Click_1);
            // 
            // n9
            // 
            this.n9.Location = new System.Drawing.Point(174, 111);
            this.n9.Name = "n9";
            this.n9.Size = new System.Drawing.Size(75, 23);
            this.n9.TabIndex = 11;
            this.n9.Text = "9";
            this.n9.UseVisualStyleBackColor = true;
            this.n9.Click += new System.EventHandler(this.n9_Click_1);
            // 
            // n0
            // 
            this.n0.Location = new System.Drawing.Point(93, 140);
            this.n0.Name = "n0";
            this.n0.Size = new System.Drawing.Size(75, 23);
            this.n0.TabIndex = 12;
            this.n0.Text = "0";
            this.n0.UseVisualStyleBackColor = true;
            this.n0.Click += new System.EventHandler(this.n0_Click_1);
            // 
            // minus
            // 
            this.minus.Location = new System.Drawing.Point(13, 277);
            this.minus.Name = "minus";
            this.minus.Size = new System.Drawing.Size(75, 23);
            this.minus.TabIndex = 13;
            this.minus.Text = "-";
            this.minus.UseVisualStyleBackColor = true;
            this.minus.Click += new System.EventHandler(this.minus_Click);
            // 
            // multipl
            // 
            this.multipl.Location = new System.Drawing.Point(13, 248);
            this.multipl.Name = "multipl";
            this.multipl.Size = new System.Drawing.Size(75, 23);
            this.multipl.TabIndex = 14;
            this.multipl.Text = "*";
            this.multipl.UseVisualStyleBackColor = true;
            this.multipl.Click += new System.EventHandler(this.multipl_Click);
            // 
            // dividing
            // 
            this.dividing.Location = new System.Drawing.Point(94, 248);
            this.dividing.Name = "dividing";
            this.dividing.Size = new System.Drawing.Size(75, 23);
            this.dividing.TabIndex = 15;
            this.dividing.Text = "/";
            this.dividing.UseVisualStyleBackColor = true;
            this.dividing.Click += new System.EventHandler(this.dividing_Click_1);
            // 
            // ndot
            // 
            this.ndot.Location = new System.Drawing.Point(12, 140);
            this.ndot.Name = "ndot";
            this.ndot.Size = new System.Drawing.Size(75, 23);
            this.ndot.TabIndex = 16;
            this.ndot.Text = ".";
            this.ndot.UseVisualStyleBackColor = true;
            this.ndot.Click += new System.EventHandler(this.ndot_Click);
            // 
            // nC
            // 
            this.nC.Location = new System.Drawing.Point(174, 140);
            this.nC.Name = "nC";
            this.nC.Size = new System.Drawing.Size(75, 23);
            this.nC.TabIndex = 17;
            this.nC.Text = "C";
            this.nC.UseVisualStyleBackColor = true;
            this.nC.Click += new System.EventHandler(this.nC_Click);
            // 
            // negate
            // 
            this.negate.Location = new System.Drawing.Point(12, 306);
            this.negate.Name = "negate";
            this.negate.Size = new System.Drawing.Size(75, 23);
            this.negate.TabIndex = 18;
            this.negate.Text = "+/-";
            this.negate.UseVisualStyleBackColor = true;
            this.negate.Click += new System.EventHandler(this.negate_Click);
            // 
            // ndel
            // 
            this.ndel.Location = new System.Drawing.Point(174, 248);
            this.ndel.Name = "ndel";
            this.ndel.Size = new System.Drawing.Size(75, 23);
            this.ndel.TabIndex = 19;
            this.ndel.Text = "Backspace";
            this.ndel.UseVisualStyleBackColor = true;
            this.ndel.Click += new System.EventHandler(this.ndel_Click);
            // 
            // nrevers
            // 
            this.nrevers.Location = new System.Drawing.Point(174, 277);
            this.nrevers.Name = "nrevers";
            this.nrevers.Size = new System.Drawing.Size(75, 23);
            this.nrevers.TabIndex = 20;
            this.nrevers.Text = "1/x";
            this.nrevers.UseVisualStyleBackColor = true;
            this.nrevers.Click += new System.EventHandler(this.nrevers_Click);
            // 
            // ndouble
            // 
            this.ndouble.Location = new System.Drawing.Point(173, 306);
            this.ndouble.Name = "ndouble";
            this.ndouble.Size = new System.Drawing.Size(75, 23);
            this.ndouble.TabIndex = 21;
            this.ndouble.Text = "x^2";
            this.ndouble.UseVisualStyleBackColor = true;
            this.ndouble.Click += new System.EventHandler(this.ndouble_Click);
            // 
            // Calculator
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(268, 365);
            this.Controls.Add(this.ndouble);
            this.Controls.Add(this.nrevers);
            this.Controls.Add(this.ndel);
            this.Controls.Add(this.negate);
            this.Controls.Add(this.nC);
            this.Controls.Add(this.ndot);
            this.Controls.Add(this.dividing);
            this.Controls.Add(this.multipl);
            this.Controls.Add(this.minus);
            this.Controls.Add(this.n0);
            this.Controls.Add(this.n9);
            this.Controls.Add(this.n8);
            this.Controls.Add(this.n7);
            this.Controls.Add(this.n6);
            this.Controls.Add(this.n5);
            this.Controls.Add(this.n4);
            this.Controls.Add(this.Sum);
            this.Controls.Add(this.Result);
            this.Controls.Add(this.n3);
            this.Controls.Add(this.n2);
            this.Controls.Add(this.n1);
            this.Controls.Add(this.textBox1);
            this.Name = "Calculator";
            this.Text = "Form1";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.TextBox textBox1;
        private System.Windows.Forms.Button n1;
        private System.Windows.Forms.Button n2;
        private System.Windows.Forms.Button n3;
        private System.Windows.Forms.Button Result;
        private System.Windows.Forms.Button Sum;
        private System.Windows.Forms.Button n4;
        private System.Windows.Forms.Button n5;
        private System.Windows.Forms.Button n6;
        private System.Windows.Forms.Button n7;
        private System.Windows.Forms.Button n8;
        private System.Windows.Forms.Button n9;
        private System.Windows.Forms.Button n0;
        private System.Windows.Forms.Button minus;
        private System.Windows.Forms.Button multipl;
        private System.Windows.Forms.Button dividing;
        private System.Windows.Forms.Button ndot;
        private System.Windows.Forms.Button nC;
        private System.Windows.Forms.Button negate;
        private System.Windows.Forms.Button ndel;
        private System.Windows.Forms.Button nrevers;
        private System.Windows.Forms.Button ndouble;
    }
}

